<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triángulo de Sierpinski</title>

    <script type="module" src="Sierpinski.js"></script>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Triángulo de Sierpinski</h1>

    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>

    <canvas id="htmlCanvas" width="500" height="300" style="background-color: white; border-style: solid;"></canvas>

</body>

</html>